[sounds]
en="Sounds"
de="Sounds"
fr="Sounds"

[turn on]
en="You enabled your Sounds"
de="Du hast deine Sounds eingeschaltet"
fr="Vous avez activé les Sounds"

[turn off]
en="You disabled your Sounds"
de="Du hast deine Sounds abgeschaltet"
fr="Vous avez désactivé les Sounds"

[played sound]
en="$username played sound: $sound"
de="$username spielte Sound: $sound"

[sound limit]
en="You have reached your sound limit this round"
de="Du hast dein Sound Limit für diese Runde erreicht"
