block load
{
	xa_command createcommand xa_slap xa/modules/core/slap "slap_player" #admin #targets
	xa_command addserver xa_slap
	xa_command addconsole xa_slap
	xa_command addsay xa_slap

	xa_command createcommand xa_slay xa/modules/core/slay "slay_player" #admin #targets
	xa_command addserver xa_slay
	xa_command addconsole xa_slay
	xa_command addsay xa_slay
}

block unload
{
	xa_command delserver xa_slap
	xa_command delconsole xa_slap
	xa_command delsay xa_slap

	xa_command delserver xa_slay
	xa_command delconsole xa_slay
	xa_command delsay xa_slay
}

//xa_slap <target> [damage]
block slap
{
	if (server_var(xa_count) notlessthan "1") do
	{
		es_xset xa_temp 0
		es_xset xa_temp2 0
		es_xset xa_temp3 0
		es_xrand xa_temp -200 200
		es_xrand xa_temp2 -200 200
		es_xrand xa_temp3 -200 200
		es_format xa_temp "%1,%2,%3" server_var(xa_temp) server_var(xa_temp2) server_var(xa_temp3)
		es_setplayerprop server_var(xa_target) "CCSPlayer.baseclass.localdata.m_vecBaseVelocity" server_var(xa_temp)
		es_xrand xa_temp 1 3
		if (server_var(xa_temp) equalto "1") then es_xcexec server_var(xa_target) play player/damage1
		if (server_var(xa_temp) equalto "2") then es_xcexec server_var(xa_target) play player/damage2
		if (server_var(xa_temp) equalto "3") then es_xcexec server_var(xa_target) play player/damage3
		if (server_var(xa_count) notlessthan "2") do
		{
			if (server_var(xa_param2) greaterthan "0") do
			{
				es playerget health xa_temp server_var(xa_target)
				es_math xa_temp - server_var(xa_param2)
				if (server_var(xa_temp) notgreaterthan "0") do
				{
					es_sexec server_var(xa_target) kill
				}
				else do
				{
					es playerset health server_var(xa_target) server_var(xa_temp)
				}
			}
		}
	}
	else do
	{
		echo Syntax: xa_slap <target> [damage]
	}
}

//xa_slay <target>
block slay
{
	if (server_var(xa_count) notlessthan "1") do
	{
		es_sexec server_var(xa_target) kill
	}
	else do
	{
		echo Syntax: xa_slay <target>
	}
}