﻿[bot management]
en = "Bot management"
fi = "Bottien hallinta"

[manage bots]
en = "Bot management"
fi = "Bottien hallinta"

[add bot]
en = "Add bot"
fi = "Lisää botti"

[add 2]
en = "Add bot to T"
fi = "Lisää botti T:lle"

[add 3]
en = "Add bot to CT"
fi = "Lisää botti CT:lle"

[remove bot]
en = "Remove a bot"
fi = "Poista botti"

[kick all]
en = "Kick all bots"
fi = "Potki kaikki botit"

[kill all]
en = "Slay all bots"
fi = "Tapa kaikki botit"

[easier bots]
en = "Easier bots"
fi = "Helpommat botit"

[harder bots]
en = "Harder bots"
fi = "Vaikeammat botit"

[display_quota]
en = "Quota"
fi = "Botit"

[display_difficulty]
en = "Skill"
fi = "Taso"

[difficulty 0]
en = "Easy"
fi = "Helppo"

[difficulty 1]
en = "Normal"
fi = "Normaali"

[difficulty 2]
en = "Hard"
fi = "Vaikea"

[difficulty 3]
en = "Expert"
fi = "Expertti"

[remove_no_bots]
en = "Cannot remove, no bots on server"
fi = "Ei voida poistaa, ei botteja"
