[quake sounds]
en="Quake Sounds"
de="Quake Sounds"

[turn on]
en="You enabled your Quake Sounds"
de="Du hast deine Quake Sounds eingeschaltet"

[turn off]
en="You disabled your Quake Sounds"
de="Du hast deine Quake Sounds abgeschaltet"

[firstblood]
en="$username made the first blood!"

[humiliation]
en="$username: Humiliation!"

[multikill]
en="$username: Multikill!"

[monsterkill]
en="$username: Monsterkill!"

[ultrakill]
en="$username: Ultrakill!"

[godlike]
en="$username: Godlike!"

[headshot]
en="$username: Headshot!"

[dominating]
en="$username: Dominating!"

[holyshit]
en="$username: Holy Shit!"

[killingspree]
en="$username: Killing Spree!"

[ludicrouskill]
en="$username: Ludicrouskill"

[prepare]
en="Prepare to Fight!"

[rampage]
en="$username: Rampage!"

[unstoppable]
en="$username: Unstoppable!"

[wickedsick]
en="$username: Wicked Sick!"

[teamkiller]
en="$username is a Teamkiller!"
