[auth manage] 
en = "Authorization Management:" 
fr = "Gestion des autorisations" 
sp = "Autorización de Gestión:" 
de = "Berechtigungswesen:" 

[current players] 
en = "Current Players" 
fr = "Joueurs actuels" 
sp = "Actualidad Actores" 
de = "Aktuelle Spieler" 

[groups] 
en = "Groups" 
fr = "Groupes" 
sp = "Grupos" 
de = "Gruppen" 

[users] 
en = "Users" 
fr = "Utilisateurs" 
sp = "Usuarios" 
de = "Benutzer" 

[capabilities] 
en = "Capabilities" 
fr = "Droits" 
sp = "Capacidades" 
de = "Fähigkeiten" 

[admin list] 
en = "Admin List" 
fr = "Liste des admins" 
sp = "Lista Admin" 
de = "Admin-Liste" 

[manage groups] 
en = "Manage Groups" 
fr = "Gérer les groupes" 
sp = "Administrar Grupos" 
de = "Verwalten von Gruppen" 

[groups users] 
en = "Groups Users" 
fr = "Groupes utilisateurs" 
sp = "Grupos de Usuarios" 
de = "Gruppen-Nutzer" 

[groups caps] 
en = "Groups Capabilities" 
fr = "Droits des groupes" 
sp = "Grupos de Capacidades" 
de = "Gruppen-Funktionen" 

[add group] 
en = "Add Group" 
fr = "Ajouter un groupe" 
sp = "Añadir Grupo" 
de = "Gruppe hinzufügen" 

[remove group] 
en = "Remove Group" 
fr = "Supprimer un groupe" 
sp = "Eliminar Grupo" 
de = "Gruppe entfernen" 

[xa menu choice] 
en = "Auth Manage" 
fr = "Gérer auth" 
sp = "Auth Administrar" 
de = "Auth verwalten" 

[manage caps] 
en = "Manage Capabilities" 
fr = "Gérer les droits" 
sp = "Administrar Capacidades" 
de = "Verwalten Fähigkeiten" 

[cap groups] 
en = "Capability Groups" 
fr = "Droit des groupes" 
sp = "Grupos de capacidad" 
de = "Fähigkeit Gruppen" 

[main menu] 
en = "Main Menu" 
fr = "Menu Principal" 
sp = "Menú Principal" 
de = "Hauptmenü" 

[close] 
en = "Close" 
fr = "Fermer" 
sp = "Fin" 
de = "Ende" 

[add player to group] 
en = "Add player to group" 
fr = "Ajouter un joueur au groupe" 
sp = "Añadir jugador en el grupo" 
de = "Spieler der Gruppe hinzufügen" 

[make admin] 
en = "Make $choice an admin?" 
fr = "Faire de $choice un admin?" 
sp = "$choice hacer un administrador?" 
de = "Machen $choice ein Admin?" 

[yes] 
en = "Yes" 
fr = "Oui" 
sp = "Sí" 
de = "Ja" 

[no] 
en = "No" 
fr = "Non" 
sp = "No" 
de = "Nein" 

[back] 
en = "Back" 
fr = "Retour" 
sp = "Volver" 
de = "Zurück" 

[admin detail] 
en = "Admin Details:" 
fr = "Détails de l'admin:" 
sp = "Admin detalles:" 
de = "Admin Details:" 

[suspend admin] 
en = "Suspend admin status" 
fr = "Suspendre le statut d'admin" 
sp = "Suspender la condición de administrador" 
de = "Suspend admin status" 

[unsuspend admin] 
en = "Re-instate admin" 
fr = "Rétablir le statut d'admin" 
sp = "Restablézcase admin" 
de = "Wiedereinsetzung der admin" 

[remove admin] 
en = "Remove admin" 
fr = "Retirer un admin" 
sp = "Eliminar admin" 
de = "Entfernen admin" 

[status good] 
en = "Status: In good standing" 
fr = "Statut: En fonction" 
sp = "Estado: En buen estado" 
de = "Status ist gut" 

[status suspended] 
en = "Status: Suspended" 
fr = "Statut: Suspendu" 
sp = "Estado: Suspendido" 
de = "Status ausgesetzt" 

[master] 
en = "Level: Master" 
fr = "Niveau: Super" 
sp = "Nivel: maestro" 
de = "Ebene: Meister" 

[normal] 
en = "Level: Normal" 
fr = "Niveau: Normal" 
sp = "Nivel: Normal" 
de = "Level: Normal" 

[select for users] 
en = "Select for users" 
fr = "Sélectionner des utilisateurs" 
sp = "Seleccione a los usuarios" 
de = "Wählen Sie für die Benutzer" 

[select for caps] 
en = "Select for capabilities" 
fr = "Sélectionner des droits" 
sp = "Seleccione de la capacidad" 
de = "Wählen Sie die Fähigkeiten" 

[select remove group] 
en = "Select to remove" 
fr = "Sélectionner pour supprimer" 
sp = "Seleccionar para eliminar" 
de = "Wählen Sie die zu entfernen" 

[no groups] 
en = "There are no custom groups." 
fr = "Il n'existe pas de groupes personnalisés." 
sp = "No hay grupos personalizados." 
de = "Es gibt keine eigene Gruppen." 

[select to remove] 
en = "- select to remove" 
fr = "- Choisir pour supprimer" 
sp = "- Seleccionar a eliminar" 
de = "- Zu entfernen, wählen Sie" 

[no users in group] 
en = "there are no users in " 
fr = "Il n'y a pas d'utilisateurs dans " 
sp = "No hay usuarios en " 
de = "Es gibt keine Benutzer in " 

[no caps in group] 
en = "There are no capabilities in group " 
fr = "Il n'y a pas de droits pour le groupe " 
sp = "No hay capacidades en el grupo " 
de = "Es gibt keine Funktionen in der Gruppe " 

[all users] 
en = "All authorized users" 
fr = "Tous les utilisateurs autorisés" 
sp = "Todos los usuarios autorizados" 
de = "Alle autorisierten Benutzer" 

[drop user from group] 
en = "Drop user from a group" 
fr = "Supprimer un utilisateur d'un groupe" 
sp = "Drop-Nutzer aus der Gruppe" 
de = "Gota de un grupo de usuarios" 

[add user to group] 
en = "Add user to a group" 
fr = "Ajouter un utilisateur à un groupe" 
sp = "Agregar usuario a un grupo" 
de = "Fügen Sie Benutzer zu einer Gruppe" 

[drop user from all groups] 
en = "Drop user from all groups" 
fr = "Supprimer un utilisateur de tous les groupes" 
sp = "Disminución de usuarios de todos los grupos" 
de = "Drop-Benutzer aus allen Gruppen" 

[not in groups] 
en = " is not in any groups" 
fr = " n'est dans aucun groupe" 
sp = " no se encuentra en ningún grupo" 
de = " ist nicht in allen Gruppen" 

[in all groups] 
en = " is in all groups" 
fr = " est dans tous les groupes" 
sp = " es en todos los grupos" 
de = " ist in allen Gruppen" 

[no registered capabilities] 
en = "There are no registered capabilities" 
fr = "Il n'existe pas de droits enregistrés" 
sp = "No hay registrados capacidades" 
de = "Es gibt keine registrierten Fähigkeiten" 

[add cap to group] 
en = "Add capability to group" 
fr = "Ajouter un droit au groupe" 
sp = "Añadir capacidad de grupo" 
de = "Fähigkeit zur Gruppe hinzufügen" 

[remove cap from group] 
en = "Remove capability from group" 
fr = "Supprimer un droit du groupe" 
sp = "Eliminar la capacidad del grupo" 
de = "Fähigkeiten aus der Gruppe entfernen" 

[master access only] 
en = "Only master admins have access to that command" 
fr = "Seuls les super-administrateurs ont accès à cette commande" 
sp = "Sólo el maestro de los administradores tienen acceso a ese comando" 
de = "Nur Master-Administratoren haben Zugang zu diesem Befehl"
