"manipermission.txt"
{
	"manage_auth" "P"
	"manage_bots" "r"
	"manage_maps" "c"
	"manage_player" "admin"
	"punish_player" "admin"
	"change_config" "z"
	"blind_ghoster" "i"
	"ban_player" "b"
	"kick_player" "k"
	"beacon_player" "Y"
	"blind_player" "i"
	"burn_player" "F"
	"drug_player" "d"
	"firebomb_player" "U"
	"freeze_player" "f"
	"freezebomb_player" "W"
	"gimp_player" "j"
	"noclip_player" "G"
	"slap_player" "l"
	"slay_player" "m"
	"timebomb_player" "T"
	"display_rates" "E"
	"use_rcon" "r"
	"redirect_client" "r"
	"start_vote" "R"
}