[xa menu choice]
en = Plugin Configuration
de = Plugin Einstellungen

[main config]
en = Configuration
de = Einstellungen

[core config]
en = Core Configuration
de = Kern Einstellungen

[module config]
en = Module Configuration
de = Modul Einstellungen

[change setting]
en = Change Setting
de = Ändere Einstellung

[type value]
en = Type value [ESC]
de = Gebe Wert ein [ESC]

[default value]
en = Default value
de = Standardwert

[save back]
en = Save and Back
de = Speichern und Zurück

[just back]
en = Back
de = Zurück

[variable warning]
en = Changes will instantly be in use!
de = Änderungen sind sofort wirksam!

[module variables]
en = Module Variables
de = Modul Variablen

[module overview]
en = Module Overview
de = Modul Übersicht
