﻿[blind]
en="Blind"
fr="Aveuglé"

[blinded]
en="Blinded"
fr="Aveuglé"

[unblinded]
en="Un-Blinded"
fr="N'est plus aveuglé"

[freeze]
en="Freeze"
fr="Gelé"

[frozen]
en="Frozen"
fr="congelé"

[defrosted]
en="Defrosted"
fr="a été décongelé"

[gimp]
en="Gimp"
fr="Gimper"

[gimped]
en="Gimped"
fr="Gimpé"

[ungimped]
en="Un-Gimped"
fr="Dé-Gimpé"

[drug]
en="Drugged"
fr="Drogué"

[drugged]
en="Drugged"
fr="Drogué"

[undrugged]
en="Rehabilitated"
fr="Remis en état"

[beacon]
en="Beacon"
fr="Baliser"

[beaconed]
en="Beaconed"
fr="Balisé"

[unbeaconed]
en="Un-Beaconed"
fr="Dé-balisé"

[noclip]
en="No-Clip"
fr="No-Clip"

[noclip on]
en="Admin $admin has placed player $user inside no-clip mode."
fr="L'admin $admin a placé le joueur $user en mode No-clip"

[noclip off]
en="Admin $admin has turned player $user mortal again."
fr="L'admin $admin a remis le joueur $user en mortel."

[admin state]
en="Admin $admin has $state player $user"
fr="L'admin $admin a $state le joueur $user."

[freezebomb]
en="Freeze Bomb"
fr="Freeze Bomb"

[firebomb]
en="Fire Bomb"
fr="Bombe qui brûle"

[timebomb]
en="Time Bomb"
fr="Bombe qui explose"

[now]
en="now"
fr="maintenant"

[no longer]
en="no longer"
fr="plus"

[bomb state]
en="Admin $admin has set player $user so they are $state a $bombtype."
fr="L'admin $admin a placé le joueur $user ainsi il a $state une $bombtype."

[mute]
en="Mute"

[muted]
en="Muted"

[unmuted]
en="Un-Muted"

[you are muted]
en="You have been silenced by the admins!"
