# ./xa/modules/xaredirect/strings.ini


[kick]
en="Please try $ip"

[no player]
en="Error: No such player $player"

[invalid argument]
en="Invalid argument $arg -- expected a $type"

[syntax]
en="Syntax: $syntax"