[round_start] 
en="You will be slain if you fail to complete your objectives!" 
fr="Vous allez être tué si vous omettez de remplir vos objectifs!"
de="Du wirst getötet, wenn du deine Aufgabe nicht beendest!" 

[lost] 
en="Your team has been slain for failing to complete their objectives!" 
fr="Votre équipe a été tué pour avoir omis de remplir ses objectifs!" 
de="Dein Team wurde getötet, da ihr eure Aufgabe nicht beendet habt!" 

[won] 
en="The enemy team has been slain for failing to complete their objectives!" 
fr="L'équipe ennemie a été tué pour avoir omis de remplir ses objectifs!"
de="Das gegnerische Team wurde getötet, da es seine Aufgabe nicht beendet habt!"
