[limit hegrenade] 
en="You have reached your purchasing limit of HE grenades." 
fr="Tu as atteint ton quota limite de grenades HE." 
de="Du hast dein HE Granaten Limit erreicht."

[limit flashbang] 
en="You have reached your purchasing limit of flashbangs." 
fr="Tu as atteint ton quota limite de grenades flashs." 
de="Du hast dein Blendgranaten Limit erreicht."

[limit smokegrenade] 
en="You have reached your purchasing limit of smoke grenades." 
fr="Tu as atteint votre quota limite de grenades fumigènes." 
de="Du hast dein Rauchgranaten Limit erreicht."

[kick] 
en="Nade spamming" 
fr="Abus de grenades"
de="Granaten Spam"
