[sounds] 
en="Sounds" 
de="Sounds" 
fr="Sons" 

[turn on] 
en="You enabled your Sounds" 
de="Du hast deine Sounds eingeschaltet" 
fr="Vous avez activé les sons" 

[turn off] 
en="You disabled your Sounds" 
de="Du hast deine Sounds abgeschaltet" 
fr="Vous avez désactivé les sons" 

[played sound] 
en="$username played sound: $sound" 
de="$username spielte Sound: $sound" 
fr="$username a joué le son: $sound" 

[sound limit] 
en="You have reached your sound limit this round" 
de="Du hast dein Sound Limit für diese Runde erreicht" 
fr="Tu as atteint la limite de sons joués pour ce round"
