//
// soundlist.txt
//
// Place all your client commands that you want to
// execute on all players in here
//
// This file can use aliases.
//
// Aliases are what is shown in the menu system
// a nice way of presenting the commands.
// Aliases must be enclosed in quotes
//
// E.G. "Don't just stand there"
//
// Do not put another quote inside like :-
//
// "See "Ya" Later"
//
// You do not have to use aliases but it makes the
// menu's easier to use if you do.
//
//


"Waiting For Suspect" admin_plugin/waitingforsuspect.mp3
"Don't just stand there, pick up the gun and shoot it !" admin_plugin/dontjuststandthere.wav
"Who ate all the donuts ?" admin_plugin/donuteater.wav
"Do you smell something ?" admin_plugin/doyousmell.wav
"With my brains and your brawn we'll make an excellent team" admin_plugin/excellentteam.wav

"Hello" admin_plugin/hellosoft.wav
"Don't ask me" admin_plugin/dontaskme.wav
"Could it get any worse than this ?" admin_plugin/getanyworse.wav
"See ya later" admin_plugin/seeya.wav
"Oh you'll pay, you will definately pay !!" admin_plugin/youwillpay.wav

"Laughing sounds" admin_plugin/laugh.wav
"Move !!" admin_plugin/move.wav
"Good luck out there, you're gonna need it" admin_plugin/goodluck.mp3
"1069er 1069er We got whores in the city, we need backup now, cmon" admin_plugin/whores.wav
"I am the great Cornholio" admin_plugin/cornholio.wav


