[punish players]
en="Punish Players"
de="Bestrafe Spieler"

[choose punishment]
en="Choose Punishment"
de="Wähle Bestrafung"

[choose target]
en="Choose Target"
de="Wähle Ziel"

[choose player]
en="Choose Player"
de="Wähle Spieler"

[select a player]
en="Select a Player"
de="Wähle einen Spieler"

[counter terrorists]
en="Counter Terrorists"
de="Anti-Terroristen"

[terrorists]
en="Terrorists"
de="Terroristen"

[all players]
en="All Players"
de="Alle Spieler"

[burn]
en="Burn"
de="Verbrennen"

[slap]
en="Slap"
de="Schlagen"

[slay]
en="Slay"
de="Totschlagen"

[admin burn]
en="Admin $admin burned player $user"
de="Admin $admin verbrannte Spieler $user"

[admin slap]
en="Admin $admin slapped player $user to $health health"
de="Admin $admin hat Spieler $user auf $health HP geschlagen"

[admin slay]
en="Admin $admin slayed player $user"
de="Admin $admin hat Spieler $user tot geschlagen"
