[manage players]
en="Manage Players"
de="Verwalte Spieler"

[choose option]
en="Choose Option"
de="Wähle Option"

[choose target]
en="Choose Target"
de="Wähle Ziel"

[choose player]
en="Choose Player"
de="Wähle Spieler"

[select a player]
en="Select a Player"
de="Wähle einen Spieler"

[counter terrorists]
en="Counter Terrorists"
de="Anti-Terroristen"

[terrorists]
en="Terrorists"
de="Terroristen"

[all players]
en="All Players"
de="Alle Spieler"

[kick]
en="Kick"
de="Kicken"

[ban]
en="Ban"
de="Bannen"

[banperm]
en="permantly"
de="permanent"

[bantime]
en="for $min minutes"
de="für $min Minuten"

[admin kick]
en="Admin $admin kicked $user"
de="Admin $admin kicked $user"

[admin ban]
en="Admin $admin banned player $user $time"
de="Admin $admin verbannte Spieler $user $time"
