[voted] 
en="#greenPlayer [#lightgreen$player#green] voted for #lightgreen$mapname#green." 
fr="#greenJoueur [#lightgreen$player#green] a voté pour #lightgreen$mapname#green." 

[success] 
en="#greenMap #lightgreen$mapname#green has won rockthevote! Changing map in #lightgreen$time#green seconds." 
fr="#greenLa map #lightgreen$mapname#green a gagbé le rockthevote ! Changement de map dans #lightgreen$time#green seconds." 

[fail] 
en="#greenRockthevote failed: Not enough votes." 
fr="#greenRockthevote refusé: Pas assez de votes." 

[map_time] 
en="#greenYou have to wait #lightgreen$time#green seconds before you can start rockthevote!" 
fr="#greenVous devez attendre encore #lightgreen$time#green seconds avant de pouvoir demander un rockthevote!" 

[req] 
en="#greenPlayer [#lightgreen$player#green] wants to start a mapvote. Additonal #lightgreen$votes#green votes are required for starting rockthevote." 
fr="#greenJoueur [#lightgreen$player#green] aimerait lancer un rockthevote #lightgreen$votes#green votes supplémentaires sont nécessaires pour commencer un rockthevote" 

[started] 
en="#greenRockthevote has been started already." 
fr="#greenRockthevote a déjà commencé." 

[1vote] 
en="#greenYou only can rockthevote once!" 
fr="#greenTu peux utiliser le rockthevote une seule fois!" 

[1nominate] 
en="#greenYou only can nominate once!" 
fr="#greenTu peux nominer une seule map!" 

[player_started] 
en="#greenPlayer [#lightgreen$player#green] has started rockthevote! Type #lightgreenrtv#green in Chat to join in." 
fr="#greenJoueur [#lightgreen$player#green] a lancé un rockthevote! Tape #lightgreenrtv#green dans le Chat pour le rejoindre." 

[nominated] 
en="#greenPlayer [#lightgreen$player#green] nominated #lightgreen$mapname#green for rockthevote. Type #lightgreennominate#green to nominate a map." 
fr="#greenJoueur [#lightgreen$player#green] a nominé #lightgreen$mapname#green pour le rockthevote. Tape #lightgreennominate#green pour nominer une map." 

[no_nominate] 
en="#greenYou only can nominate a map after rockthevote has been started!" 
fr="#greenTu ne peux nominer qu'une fois le rockthevote commencé !"
