[admin to player] 
en="#green[Admin] #lightgreen$adminname #defaultto #green[Player] #lightgreen$username #lightgreen: #default$message" 
fr="#green[Admin] #lightgreen$adminname #defaultà #green[Joueur] #lightgreen$username #lightgreen: #default$message" 

[admin center to player] 
en="[To $username]: $message" 
fr="[A $username]: $message" 

[no player found] 
en="#greenSorry, Player #lightgreen$userid #greenwas not found." 
fr="#greenDesolé, le joueur #lightgreen$userid #greenn'a pas été trouvé." 

[center message] 
en="(Admin $username): $message" 
fr="(Admin $username): $message" 

[admin only center message] 
en="(Admin Only): $message" 
fr="(Admin Uniquement): $message"
