[kick_message] 
en="You have been kicked for using a reserved slot" 
fr="Tu as été kické pour libérer un slot réservé"
de="Du wurdest gekickt, da dies ein reservierter Slot ist"

[ip_kick_message] 
en="You have been kicked for using a reserved slot. Try $ip instead" 
fr="Tu as été kické pour libérer un slot réservé. Essais $ip"
de="Du wurdest gekickt, da dies ein reservierter Slot ist. Versuche stattdessen $ip"

[using_slot] 
en="You are using a reserved slot, you may be kicked to make way for an admin" 
fr="Tu utilises un slot réservé, tu seras peut-être kické pour céder la place à un admin"
de="Du benutzt einen reservierten Slot und wirst eventuell gekickt um einem Admin Platz zu machen"
