[xa menu choice] 
en"="Plugin Configuration"
de"="Plugin Einstellungen"
fr"="Configuration du plugin"

[main config] 
en"="Configuration"
de"="Einstellungen"
fr"="Configuration"

[core config] 
en"="Core Configuration"
de"="Kern Einstellungen"
fr"="Configuration du noyau" 

[module config] 
en"="Module Configuration"
de"="Modul Einstellungen"
fr"="Configuration du module" 

[change setting] 
en"="Change Setting"
de"="Ändere Einstellung"
fr"="Modifier la configuration"

[type value] 
en"="Type value [ESC]"
de"="Gebe Wert ein [ESC]"
fr"="Taper une valeur pour [ESC]" 

[default value] 
en"="Default value" 
de"="Standardwert"
fr"="Valeur par défaut" 

[save back] 
en"="Save and Back"
de"="Speichern und Zurück"
fr"="Sauvegarder et Retour" 

[just back] 
en"="Back"
de"="Zurück" 
fr"="Retour"

[variable warning] 
en"="Changes will instantly be in use!" 
de"="Änderungen sind sofort wirksam!"
fr"="Les changements seront immédiatement pris en compte"

[module variables] 
en"="Module Variables"
de"="Modul Variablen"
fr"="Variables du module"

[module overview] 
en"="Module Overview"
de"="Modul Übersicht"
fr"="Aperçu du module"
