[manage players] 
en="Manage Players" 
de="Verwalte Spieler" 
fr="Gestion des joueurs" 

[choose option] 
en="Choose Option" 
de="Wähle Option" 
fr="Choisir une option" 

[choose target] 
en="Choose Target" 
de="Wähle Ziel" 
fr="Choisir une cible" 

[choose player] 
en="Choose Player" 
de="Wähle Spieler" 
fr="Choisir un joueur" 

[select a player] 
en="Select a Player" 
de="Wähle einen Spieler" 
fr="Sélectionner un joueur" 

[counter terrorists] 
en="Counter Terrorists" 
de="Anti-Terroristen" 
fr="Anti-Terroristes" 

[terrorists] 
en="Terrorists" 
de="Terroristen" 
fr="Terroristes" 

[all players] 
en="All Players" 
de="Alle Spieler" 
fr="Tous les joueurs" 

[not allowed] 
en="[Error] You are not allowed to use this" 
de="[Fehler] Du darfst dies nicht benutzen" 
fr="[Erreur] Vous n'êtes pas autorisé à utiliser ceci" 

[not enough args] 
en="[Error] Not enough parameters" 
de="[Fehler] Nicht genügend Parameter" 
fr="[Erreur] Il n'y a pas assez de paramètres remplis" 

[immune] 
en="[Error] The player is immune against this" 
de="[Fehler] Der Spieler ist dagegen immun" 
fr="[Erreur] Le joueur est immunisé contre ceci" 

[kick] 
en="Kick" 
de="Kicken" 
fr="Kick" 

[ban] 
en="Ban" 
de="Bannen" 
fr="Ban" 

[banperm] 
en="permantly" 
de="permanent" 
fr="Permanent" 

[bantime] 
en="for $min minutes" 
de="für $min Minuten" 
fr="Pendant $min minutes" 

[admin kick] 
en="Admin $admin kicked $user" 
de="Admin $admin kicked $user" 
fr="L'admin $admin a kické $user" 

[admin ban] 
en="Admin $admin banned player $user $time" 
de="Admin $admin verbannte Spieler $user $time" 
fr="L'admin $admin a banni le joueur $user $time"
