# ./xa/modules/xanadespam/strings.ini


[limit hegrenade]
en="You have reached your purchasing limit of HE grenades."

[limit flashbang]
en="You have reached your purchasing limit of flashbangs."

[limit smokegrenade]
en="You have reached your purchasing limit of smoke grenades."

[kick]
en="Nade spamming"