[punish players] 
en="Punish Players" 
de="Bestrafe Spieler" 
fr="Punir des joueurs" 

[choose punishment] 
en="Choose Punishment" 
de="Wähle Bestrafung" 
fr="Choisir une punition" 

[choose target] 
en="Choose Target" 
de="Wähle Ziel" 
fr="Choisir une cible" 

[choose player] 
en="Choose Player" 
de="Wähle Spieler" 
fr="Choisir un joueur" 

[select a player] 
en="Select a Player" 
de="Wähle einen Spieler" 
fr="Sélectionner un joueur" 

[counter terrorists] 
en="Counter Terrorists" 
de="Anti-Terroristen" 
fr="Anti-Terroristes" 

[terrorists] 
en="Terrorists" 
de="Terroristen" 
fr="Terroristes" 

[all players] 
en="All Players" 
de="Alle Spieler" 
fr="Tous les joueurs" 

[burn] 
en="Burn" 
de="Verbrennen" 
fr="Brûler" 

[slap] 
en="Slap" 
de="Schlagen" 
fr="Slapper" 

[slay] 
en="Slay" 
de="Totschlagen" 
fr="Exploser" 

[admin burn] 
en="Admin $admin burned player $user" 
de="Admin $admin verbrannte Spieler $user" 
fr="L'admin $admin a brûlé le joueur $user" 

[admin slap] 
en="Admin $admin slapped player $user to $health health" 
de="Admin $admin hat Spieler $user auf $health HP geschlagen" 
fr="L'admin $admin a slappé le joueur $user à $health" 

[admin slay] 
en="Admin $admin slayed player $user" 
de="Admin $admin hat Spieler $user tot geschlagen" 
fr="L'admin $admin a explosé le joueur $user"
