[vote] 
en="Manage Votes" 
de="Verwalte Umfragen"

[select vote] 
en="Please select a Vote" 
de="Bitte wähle eine Umfrage"

[create vote] 
en="Create a Vote" 
de="Erstelle eine Umfrage"

[rcon vote] 
en="RCON Vote" 
de="RCON Umfrage"

[question vote] 
en="Question Vote"
de="Fragen Umfrage" 

[map vote] 
en="Start a map vote"
de="Karten Umfrage" 

[yes] 
en="Yes" 
fr="Oui" 
de="Ja" 

[no] 
en="No" 
fr="Non" 
de="Nein" 

[escape prompt] 
en="Press escape on your keyboard to access the settings." 
de="Drücke ESC auf deiner Tastatur um die Einstellungen zu erreichen."

[select vote title] 
en="Please Select a Vote Title" 
de="Bitte wähle einen Titel"

[vote options] 
en="Please input your options" 
de="Bitte füge deine Fragen hinzu"

[select vote options] 
en="Seperate options with commas" 
de="Trenne Antworten mit Kommatas"

[already active] 
en="Sorry, there is already a vote active."
de="Sorry, aber eine andere Umfrage läuft bereits." 

[vote message] 
en="#greenPlayer #lightgreen$username #greenhas voted for #lightgreen$option#green."
de="#greenSpieler #lightgreen$username #greenhat #lightgreen$option#green gewählt."

[vote win] 
en="#greenOption #lightgreen$winner #greenhas won the vote with #lightgreen$votes/$totalvotes #greenvotes #lightgreen($percent%)." 
de="#greenAntwort #lightgreen$winner #greenhat die Umfrage mit #lightgreen$votes/$totalvotes #greenStimmen gewonnen #lightgreen($percent%)." 

[vote tie] 
en="Vote was a tie. Randomly selecting the winner." 
de="Die Umfrage endete unentschieden. Antwort wird per Zufall ermittelt."

[random win] 
en="#lightgreen$winner #greenwas randomly selected to win the vote." 
de="#lightgreen$winner #greenwurde per Zufall ausgewählt." 

[vote canceled] 
en="Vote was canceled" 
de="Umfrage wurde abgebrochen"

[stopped vote] 
en="Your privelages of voting have been removed for $reason"
de="Du darfst nicht mehr an Umfragen teilnehmen, weil $reason"
