[voted] 
en="#greenPlayer [#lightgreen$player#green] voted for #lightgreen$mapname#green." 

[success] 
en="#greenMap #lightgreen$mapname#green has won rockthevote! Changing map in #lightgreen$time#green seconds." 

[fail] 
en="#greenRockthevote failed: Not enough votes." 

[map_time] 
en="#greenYou have to wait #lightgreen$time#green seconds before you can start rockthevote!" 

[req] 
en="#greenPlayer [#lightgreen$player#green] wants to start a mapvote. Additonal #lightgreen$votes#green votes are required for starting rockthevote." 

[started] 
en="#greenRockthevote has been started already." 

[1vote] 
en="#greenYou only can rockthevote once!" 

[1nominate] 
en="#greenYou only can nominate once!" 

[player_started] 
en="#greenPlayer [#lightgreen$player#green] has started rockthevote! Type #lightgreenrtv#green in Chat to join in." 

[nominated] 
en="#greenPlayer [#lightgreen$player#green] nominated #lightgreen$mapname#green for rockthevote. Type #lightgreennominate#rtv to nominate a map." 

[no_nominate] 
en="#greenYou only can nominate a map after rockthevote has been started!"
