[blind] 
en="Blind" 

[blinded] 
en="Blinded" 

[unblinded] 
en="Un-Blinded" 

[freeze] 
en="Freeze" 

[frozen] 
en="Frozen" 

[defrosted] 
en="Defrosted" 

[gimp] 
en="Gimp" 

[gimped] 
en="Gimped" 

[ungimped] 
en="Un-Gimped" 

[drug] 
en="Drugged" 

[drugged] 
en="Drugged" 

[undrugged] 
en="Rehabilitated" 

[beacon] 
en="Beacon" 

[beaconed] 
en="Beaconed" 

[unbeaconed] 
en="Un-Beaconed" 

[noclip] 
en="No-Clip" 

[noclip on] 
en="Admin $admin has placed player $user inside no-clip mode." 

[noclip off] 
en="Admin $admin has turned player $user mortal again." 

[admin state] 
en="Admin $admin has $state player $user" 

[freezebomb] 
en="Freeze Bomb" 

[firebomb] 
en="Fire Bomb" 

[timebomb] 
en="Time Bomb" 

[now] 
en="now" 

[no longer] 
en="no longer" 

[bomb state] 
en="Admin $admin has set player $user so they are $state a $bombtype."
