// Shared version
//
//

block config
{
	xa_module load xa/modules/core

//	xa_menu createmenu xa_admin "Admin Menu" xa/admin "xa_admin" #admin
//	xa_menu addmenu xa_admin #menulist
//
//	xa_menu createmenu xa_playeraction "Player Action" xa/playeraction "do_player" #admin
//	xa_menu showmenu xa_playeraction xa_admin
//	xa_menu addmenu xa_playeraction #menulist
//
//	xa_menu createmenu xa_slap "Slap" xa/slap "slap_player" #admin
//	xa_menu showmenu xa_slap xa_playeraction
//	xa_menu addmenu xa_slap #playerlist
}

block load
{
	echo [eXtended Admin] Initiating database
	es_xsql open xa_database |xa/database
	es_xsql query xa_database "DROP TABLE IF EXISTS modulelist"
	es_xsql query xa_database "CREATE TABLE modulelist (module varchar(100), requiredcount integer(10), requiredmodules varchar(250))"
	es_xsql query xa_database "DROP TABLE IF EXISTS commandlist"
	es_xsql query xa_database "CREATE TABLE commandlist (command varchar(25), block varchar(50), server varchar(10), console varchar(10), say varchar(10), target varchar(10), permission varchar(25), permissionlevel varchar(25))"
	es_xsql query xa_database "DROP TABLE IF EXISTS menulist"
	es_xsql query xa_database "CREATE TABLE menulist (menu varchar(25), title varchar(50), block varchar(50), static varchar(50), statictype varchar(50), dynamic varchar(50), permission varchar(25), permissionlevel varchar(25))"
	echo [eXtended Admin] Initiating commands
	es_xset xa_temp 0
	es_xexists xa_temp command xa_module
	ifx false(xa_temp) do
	{
		es_xregcmd xa_module xa/module "Load or unload a module"
	}
	es_xexists xa_temp command xa_command
	ifx false(xa_temp) do
	{
		es_xregcmd xa_command xa/command "Alter a command"
	}
	es_xexists xa_temp command xa_menu
	ifx false(xa_temp) do
	{
		es_xregcmd xa_menu xa/menu "Alter a menu"
	}
	echo [eXtended Admin] Loading basic modules and executing configs
	es_xdoblock xa/config
	echo [eXtended Admin]  Finished loading progress
}

block unload
{
	echo [eXtended Admin] Unloading modules
	es_xset xa_temp 0
	es_xset xa_temp2 0
	es_xsql query xa_database xa_unload "SELECT module FROM modulelist"
	es_xforeachkey xa_temp in xa_unload "es_keygetvalue xa_temp2 xa_unload server_var(xa_temp) module;es xa_module unload server_var(xa_temp2)"
	es_xkeygroupdelete xa_unload
	echo [eXtended Admin] Unloading database
	es_xsql query xa_database "DROP TABLE modulelist"
	es_xsql query xa_database "DROP TABLE commandlist"
	es_xsql query xa_database "DROP TABLE menulist"
	es_xsql close xa_database
	echo [eXtended Admin]  Finished unloading progress
}

block module
{
	es_xset xa_count 0
	es_xgetargc xa_count
	es_xmath xa_count - 1
	if (server_var(xa_count) notlessthan "1") do
	{
		es_xset xa_exists 0
		es_xset xa_subcommand 0
		es_xset xa_subcommandblock 0
		es_xgetargv xa_subcommand 1
		es_xformatv xa_subcommandblock "xa/module_%1" xa_subcommand
		es_exists xa_exists block server_var(xa_subcommandblock)
		ifx true(xa_exists) do
		{
			es_doblock server_var(xa_subcommandblock)
		}
		else do
		{
			echo No valid subcommand: xa_module <load/unload> [param1] ...
		}
	}
	else do
	{
		echo Syntax: xa_module <load/unload> [param1] ...
	}
}

block module_load
{
	if (server_var(xa_count) notlessthan "2") do
	{
		es_xset xa_exists 0
		es_xset xa_modulename 0
		es_xset xa_requiredmodules 0
		es_xgetargv xa_subcommand 1
		es_xgetargv xa_modulename 2
		es_xgetargv xa_requiredmodules 3
		es_xset xa_temp2 0
		es_load server_var(xa_modulename)
		es_exists xa_exists script server_var(xa_modulename)
		ifx true(xa_exists) do
		{
			es_xformatqv xa_temp2 "INSERT INTO modulelist Values ('%1', 0, '%2')" xa_modulename xa_requiredmodules
			es_sql query xa_database server_var(xa_temp2)
			ifx true(xa_requiredmodules) do
			{
				es_xset xa_temp3 0
				es foreach token xa_temp3 server_var(xa_requiredmodules) "," "es_xdoblock xa/module_load_requiredmodules"
			}
		}
		else do
		{
			echo xa_module load: This module coudn't be loaded
		}
	}
	else do
	{
		echo Syntax: xa_module load <module> [requiredmodules]
	}
}

//Block to add the addon from the module count of other modules
block module_load_requiredmodules
{
	es_xformatqv xa_temp2 "SELECT requiredcount FROM modulelist WHERE module='%1'" xa_temp3
	es_sql queryvalue xa_database xa_requiredcount server_var(xa_temp2)
	es_xmath xa_requiredcount + 1
	es_xformatqv xa_temp2 "UPDATE modulelist SET requiredcount='%1' WHERE module='%2'" xa_temp3 xa_requiredcount
	es_sql query xa_database server_var(xa_temp2)
}

block module_unload
{
	if (server_var(xa_count) notlessthan "2") do
	{
		es_xset xa_exists 0
		es_xset xa_modulename 0
		es_xset xa_requiredcount 0
		es_xset xa_requiredmodules 0
		es_xgetargv xa_subcommand 1
		es_xgetargv xa_modulename 2
		es_xset xa_temp2 0
		es_xformatqv xa_temp2 "SELECT COUNT(module) FROM modulelist WHERE module='%1'" xa_modulename
		es_sql queryvalue xa_database xa_exists server_var(xa_temp2)
		ifx true(xa_exists) do
		{
			es_xformatqv xa_temp2 "SELECT requiredcount FROM modulelist WHERE module='%1'" xa_modulename
			es_sql queryvalue xa_database xa_requiredcount server_var(xa_temp2)
			ifx false(xa_requiredcount) do
			{
				es_unload server_var(xa_modulename)
				es_xformatqv xa_temp2 "SELECT requiredmodules FROM modulelist WHERE module='%1'" xa_modulename
				es_sql queryvalue xa_database xa_requiredmodules server_var(xa_temp2)
				es_xformatqv xa_temp2 "DELETE FROM modulelist WHERE module='%1'" xa_modulename
				es_sql query xa_database server_var(xa_temp2)
				ifx true(xa_requiredmodules) do
				{
					es_xset xa_temp3 0
					es foreach token xa_temp3 server_var(xa_requiredmodules) "," "es_xdoblock xa/module_unload_requiredmodules"
				}
			}
			else do
			{
				echo xa_module unload: The module is required by an other module, please unload the other module first
			}
		}
		else do
		{
			echo xa_module unload: This module isn't loaded
		}
	}
	else do
	{
		echo Syntax: xa_module unload <module>
	}
}

//Block to remove the addon from the module count of other modules
block module_unload_requiredmodules
{
	es_xformatqv xa_temp2 "SELECT requiredcount FROM modulelist WHERE module='%1'" xa_temp3
	es_sql queryvalue xa_database xa_requiredcount server_var(xa_temp2)
	es_xmath xa_requiredcount - 1
	es_xformatqv xa_temp2 "UPDATE modulelist SET requiredcount='%1' WHERE module='%2'" xa_temp3 xa_requiredcount
	es_sql query xa_database server_var(xa_temp2)
}

block command
{
	es_xset xa_count 0
	es_xgetargc xa_count
	es_xmath xa_count - 1
	if (server_var(xa_count) notlessthan "1") do
	{
		es_xset xa_exists 0
		es_xset xa_subcommand 0
		es_xset xa_subcommandblock 0
		es_xgetargv xa_subcommand 1
		es_xformatv xa_subcommandblock "xa/command_%1" xa_subcommand
		es_exists xa_exists block server_var(xa_subcommandblock)
		ifx true(xa_exists) do
		{
			es_doblock server_var(xa_subcommandblock)
		}
		else do
		{
			echo No valid subcommand: xa_command <createcommand/addserver/addconsole/addsay/delserver/delconsole/delsay> [param1] ...
		}
	}
	else do
	{
		echo Syntax: xa_command <createcommand/addserver/addconsole/addsay/delserver/delconsole/delsay> [param1] ...
	}
}

block command_createcommand
{
	if (server_var(xa_count) notlessthan "5") do
	{
		es_xset xa_commandname 0
		es_xset xa_block 0
		es_xset xa_permission 0
		es_xset xa_permissionlevel 0
		es_xset xa_parameters 0
		es_xset xa_target 0
		es_xgetargv xa_subcommand 1
		es_xgetargv xa_commandname 2
		es_xgetargv xa_block 3
		es_xgetargv xa_permission 4
		es_xgetargv xa_permissionlevel 5
		es_xgetargv xa_target 6
		es_xset xa_temp2 0
		if (server_var(xa_target) notequalto "#targets") do
		{
			es_xset xa_target 0
		}
		else do
		{
			es_xset xa_target 1
		}
		es_xformatqv xa_temp2 "INSERT INTO commandlist Values ('%1', '%2', '0', '0', '0', '%3', '%4', '%5')" xa_commandname xa_block xa_target xa_permission xa_permissionlevel
		es_sql query xa_database server_var(xa_temp2)	
	}
	else do
	{
		echo Syntax: xa_command createcommand <command> <block> <permission> <permission-level> [#targets]
	}
}

block command_addserver
{
	if (server_var(xa_count) notlessthan "2") do
	{
		es_xset xa_commandname 0
		es_xgetargv xa_commandname 2
		es_xset xa_block 0
		es_xset xa_temp 0
		es_xset xa_temp2 0
		es_xset xa_temp3 0
		es_xformatqv xa_temp "SELECT block FROM commandlist WHERE command='%1'" xa_commandname
		es_sql queryvalue xa_database xa_block server_var(xa_temp)
		ifx true(xa_block) do
		{
			es_xformatqv xa_temp2 "SELECT server FROM commandlist WHERE command='%1'" xa_commandname
			es_sql queryvalue xa_database xa_temp2 server_var(xa_temp2)
			ifx false(xa_temp2) do
			{
				es_exists xa_temp3 command server_var(xa_commandname)
				ifx false(xa_temp3) do
				{
					es_regcmd server_var(xa_commandname) xa/incoming_server " "
				}
				else do
				{
					echo xa_command addserver: Already a registered command
				}
				es_xformatqv xa_temp2 "UPDATE commandlist SET server='1' WHERE command='%1'" xa_commandname
				es_sql query xa_database server_var(xa_temp2)
			}
			else do
			{
				echo xa_command addserver: Already a server command
			}
		}
		else do
		{
			echo xa_command addserver: Command doesn't exist
		}
	}
	else do
	{
		echo Syntax: xa_command addserver <command-name>
	}
}	

block command_addconsole
{
	if (server_var(xa_count) notlessthan "2") do
	{
		es_xset xa_commandname 0
		es_xgetargv xa_commandname 2
		es_xset xa_permission 0
		es_xset xa_permissionlevel 0
		es_xset xa_block 0
		es_xset xa_temp 0
		es_xset xa_temp2 0
		es_xset xa_temp3 0
		es_xformatqv xa_temp "SELECT block FROM commandlist WHERE command='%1'" xa_commandname
		es_sql queryvalue xa_database xa_block server_var(xa_temp)
		es_xformatqv xa_temp "SELECT permission FROM commandlist WHERE command='%1'" xa_commandname
		es_sql queryvalue xa_database xa_permission server_var(xa_temp)
		es_xformatqv xa_temp "SELECT permissionlevel FROM commandlist WHERE command='%1'" xa_commandname
		es_sql queryvalue xa_database xa_permissionlevel server_var(xa_temp)
		ifx true(xa_block) do
		{
			es_xformatqv xa_temp2 "SELECT console FROM commandlist WHERE command='%1'" xa_commandname
			es_sql queryvalue xa_database xa_temp2 server_var(xa_temp2)
			ifx false(xa_temp2) do
			{
				es_exists xa_temp3 clientcommand server_var(xa_commandname)
				ifx false(xa_temp3) do
				{
					es clientcmd create console server_var(xa_commandname) xa/incoming_console server_var(xa_permission) server_var(xa_permissionlevel)
				}
				else do
				{
					echo xa_command addconsole: Already a registered command
				}
				es_xformatqv xa_temp2 "UPDATE commandlist SET console='1' WHERE command='%1'" xa_commandname
				es_sql query xa_database server_var(xa_temp2)
			}
			else do
			{
				echo xa_command addconsole: Already a console command
			}
		}
		else do
		{
			echo xa_command addconsole: Command doesn't exist
		}
	}
	else do
	{
		echo Syntax: xa_command addconsole <command-name>
	}
}

block command_addsay
{
	if (server_var(xa_count) notlessthan "2") do
	{
		es_xset xa_commandname 0
		es_xgetargv xa_commandname 2
		es_xset xa_permission 0
		es_xset xa_permissionlevel 0
		es_xset xa_block 0
		es_xset xa_temp 0
		es_xset xa_temp2 0
		es_xset xa_temp3 0
		es_xformatqv xa_temp "SELECT block FROM commandlist WHERE command='%1'" xa_commandname
		es_sql queryvalue xa_database xa_block server_var(xa_temp)
		es_xformatqv xa_temp "SELECT permission FROM commandlist WHERE command='%1'" xa_commandname
		es_sql queryvalue xa_database xa_permission server_var(xa_temp)
		es_xformatqv xa_temp "SELECT permissionlevel FROM commandlist WHERE command='%1'" xa_commandname
		es_sql queryvalue xa_database xa_permissionlevel server_var(xa_temp)
		ifx true(xa_block) do
		{
			es_xformatqv xa_temp2 "SELECT say FROM commandlist WHERE command='%1'" xa_commandname
			es_sql queryvalue xa_database xa_temp2 server_var(xa_temp2)
			ifx false(xa_temp2) do
			{
				es_exists xa_temp3 saycommand server_var(xa_commandname)
				ifx false(xa_temp3) do
				{
					es clientcmd create say server_var(xa_commandname) xa/incoming_say server_var(xa_permission) server_var(xa_permissionlevel)
				}
				else do
				{
					echo xa_command addsay: Already a registered command
				}
				es_xformatqv xa_temp2 "UPDATE commandlist SET say='1' WHERE command='%1'" xa_commandname
				es_sql query xa_database server_var(xa_temp2)
			}
			else do
			{
				echo xa_command addsay: Already a say command
			}
		}
		else do
		{
			echo xa_command addsay: Command doesn't exist
		}
	}
	else do
	{
		echo Syntax: xa_command addsay <command-name>
	}
}

block command_delserver
{
	if (server_var(xa_count) notlessthan "2") do
	{
		es_xset xa_commandname 0
		es_xgetargv xa_commandname 2
		es_xset xa_block 0
		es_xset xa_temp 0
		es_xset xa_temp2 0
		es_xset xa_temp3 0
		es_xformatqv xa_temp "SELECT block FROM commandlist WHERE command='%1'" xa_commandname
		es_sql queryvalue xa_database xa_block server_var(xa_temp)
		ifx true(xa_block) do
		{
			es_xformatqv xa_temp2 "SELECT server FROM commandlist WHERE command='%1'" xa_commandname
			es_sql queryvalue xa_database xa_temp2 server_var(xa_temp2)
			ifx true(xa_temp2) do
			{
				es_exists xa_temp3 command server_var(xa_commandname)
				ifx true(xa_temp3) do
				{
					//Can't unreg server commands
				}
				else do
				{
					echo xa_command delserver: Command isn't registered
				}
				es_xformatqv xa_temp2 "UPDATE commandlist SET server='0' WHERE command='%1'" xa_commandname
				es_sql query xa_database server_var(xa_temp2)
			}
			else do
			{
				echo xa_command delserver: Not a server command
			}
		}
		else do
		{
			echo xa_command delserver: Command doesn't exist
		}
	}
	else do
	{
		echo Syntax: xa_command delserver <command-name>
	}
}

block command_delconsole
{
	if (server_var(xa_count) notlessthan "2") do
	{
		es_xset xa_commandname 0
		es_xgetargv xa_commandname 2
		es_xset xa_block 0
		es_xset xa_temp 0
		es_xset xa_temp2 0
		es_xset xa_temp3 0
		es_xformatqv xa_temp "SELECT block FROM commandlist WHERE command='%1'" xa_commandname
		es_sql queryvalue xa_database xa_block server_var(xa_temp)
		ifx true(xa_block) do
		{
			es_xformatqv xa_temp2 "SELECT console FROM commandlist WHERE command='%1'" xa_commandname
			es_sql queryvalue xa_database xa_temp2 server_var(xa_temp2)
			ifx true(xa_temp2) do
			{
				es_exists xa_temp3 clientcommand server_var(xa_commandname)
				ifx true(xa_temp3) do
				{
					es clientcmd delete console server_var(xa_commandname)
				}
				else do
				{
					echo xa_command delserver: Command isn't registered
				}
				es_xformatqv xa_temp2 "UPDATE commandlist SET console='0' WHERE command='%1'" xa_commandname
				es_sql query xa_database server_var(xa_temp2)
			}
			else do
			{
				echo xa_command delconsole: Not a console command
			}
		}
		else do
		{
			echo xa_command delconsole: Command doesn't exist
		}
	}
	else do
	{
		echo Syntax: xa_command delconsole <command-name>
	}
}

block command_delsay
{
	if (server_var(xa_count) notlessthan "2") do
	{
		es_xset xa_commandname 0
		es_xgetargv xa_commandname 2
		es_xset xa_block 0
		es_xset xa_temp 0
		es_xset xa_temp2 0
		es_xset xa_temp3 0
		es_xformatqv xa_temp "SELECT block FROM commandlist WHERE command='%1'" xa_commandname
		es_sql queryvalue xa_database xa_block server_var(xa_temp)
		ifx true(xa_block) do
		{
			es_xformatqv xa_temp2 "SELECT say FROM commandlist WHERE command='%1'" xa_commandname
			es_sql queryvalue xa_database xa_temp2 server_var(xa_temp2)
			ifx true(xa_temp2) do
			{
				es_exists xa_temp3 saycommand server_var(xa_commandname)
				ifx true(xa_temp3) do
				{
					 es clientcmd delete say server_var(xa_commandname)
				}
				else do
				{
					echo xa_command delsay: Command isn't registered
				}
				es_xformatqv xa_temp2 "UPDATE commandlist SET say='0' WHERE command='%1'" xa_commandname
				es_sql query xa_database server_var(xa_temp2)
			}
			else do
			{
				echo xa_command delsay: Not a say command
			}
		}
		else do
		{
			echo xa_command delsay: Command doesn't exist
		}
	}
	else do
	{
		echo Syntax: xa_command delsay <command-name>
	}
}

block incoming_server
{
	es_xset xa_commandtype 1
	es_xset xa_userid 0
	es_xset xa_temp 0
	es_xset xa_count 0
	es_xgetargc xa_count
	es_xmath xa_count - 1
	es_xset xa_commandname 0
	es_xset xa_target 0
	es_xset xa_exists 0
	es_xgetargv xa_commandname 0
	es_xset xa_param1 0
	es_xset xa_param2 0
	es_xset xa_param3 0
	es_xset xa_param4 0
	es_xset xa_param5 0
	es_xset xa_param6 0
	es_xset xa_param7 0
	es_xset xa_param8 0
	es_xgetargv xa_param1 1
	es_xgetargv xa_param2 2
	es_xgetargv xa_param3 3
	es_xgetargv xa_param4 4
	es_xgetargv xa_param5 5
	es_xgetargv xa_param6 6
	es_xgetargv xa_param7 7
	es_xgetargv xa_param8 8
	es_xformatqv xa_temp "SELECT block FROM commandlist WHERE command='%1'" xa_commandname
	es_sql queryvalue xa_database xa_block server_var(xa_temp)
	es_xformatqv xa_temp "SELECT target FROM commandlist WHERE command='%1'" xa_commandname
	es_sql queryvalue xa_database xa_target server_var(xa_temp)
	es_xset xa_server 0
	es_xformatqv xa_temp "SELECT server FROM commandlist WHERE command='%1'" xa_commandname
	es_sql queryvalue xa_database xa_server server_var(xa_temp)
	if (server_var(xa_count) equalto "0") then es_xset xa_target 0
	if (server_var(xa_server) notequalto "0") do
	{
		if (server_var(xa_target) notequalto "0") do
		{
			es_xformatv xa_block "es_xdoblock %1" xa_block
			es foreach player xa_target server_var(xa_param1) server_var(xa_block)
		}
		else do
		{
			es_xset xa_target 0
			es_doblock server_var(xa_block)
		}
	}
	else do
	{
		es echo Unknown "command:" server_var(xa_commandname)
	}
}
	
block incoming_console
{
	es_xset xa_commandtype 2
	es_xset xa_userid 0
	es_xgetcmduserid xa_userid
	es_xset xa_temp 0
	es_xset xa_count 0
	es_xgetargc xa_count
	es_xmath xa_count - 1
	es_xset xa_commandname 0
	es_xset xa_block 0
	es_xset xa_target 0
	es_xgetargv xa_commandname 0
	es_xset xa_param1 0
	es_xset xa_param2 0
	es_xset xa_param3 0
	es_xset xa_param4 0
	es_xset xa_param5 0
	es_xset xa_param6 0
	es_xset xa_param7 0
	es_xset xa_param8 0
	es_xgetargv xa_param1 1
	es_xgetargv xa_param2 2
	es_xgetargv xa_param3 3
	es_xgetargv xa_param4 4
	es_xgetargv xa_param5 5
	es_xgetargv xa_param6 6
	es_xgetargv xa_param7 7
	es_xgetargv xa_param8 8
	es_xformatqv xa_temp "SELECT block FROM commandlist WHERE command='%1'" xa_commandname
	es_sql queryvalue xa_database xa_block server_var(xa_temp)
	es_xformatqv xa_temp "SELECT target FROM commandlist WHERE command='%1'" xa_commandname
	es_sql queryvalue xa_database xa_target server_var(xa_temp)
	es_xset xa_console 0
	es_xformatqv xa_temp "SELECT console FROM commandlist WHERE command='%1'" xa_commandname
	es_sql queryvalue xa_database xa_console server_var(xa_temp)
	if (server_var(xa_count) equalto "0") then es_xset xa_target 0
	if (server_var(xa_console) notequalto "0") do
	{
		if (server_var(xa_target) notequalto "0") do
		{
			es_xformatv xa_block "es_xdoblock %1" xa_block
			es foreach player xa_target server_var(xa_param1) server_var(xa_block)
		}
		else do
		{
			es_xset xa_target 0
			es_doblock server_var(xa_block)
		}
	}
	else do
	{
		es echo Unknown "command:" server_var(xa_commandname)
	}
}

block incoming_say
{
	es_xset xa_commandtype 3
	es_xset xa_userid 0
	es_xgetcmduserid xa_userid
	es_xset xa_temp 0
	es_xset xa_count 0
	es_xgetargc xa_count
	es_xmath xa_count - 1
	es_xset xa_commandname 0
	es_xset xa_block 0
	es_xset xa_target 0
	es_xgetargv xa_commandname 0
	es_xset xa_param1 0
	es_xset xa_param2 0
	es_xset xa_param3 0
	es_xset xa_param4 0
	es_xset xa_param5 0
	es_xset xa_param6 0
	es_xset xa_param7 0
	es_xset xa_param8 0
	es_xgetargv xa_param1 1
	es_xgetargv xa_param2 2
	es_xgetargv xa_param3 3
	es_xgetargv xa_param4 4
	es_xgetargv xa_param5 5
	es_xgetargv xa_param6 6
	es_xgetargv xa_param7 7
	es_xgetargv xa_param8 8
	if ("&" in server_var(xa_commandname)) then es_xstring xa_commandname replace "&" "xa_"
	es_xformatqv xa_temp "SELECT block FROM commandlist WHERE command='%1'" xa_commandname
	es_sql queryvalue xa_database xa_block server_var(xa_temp)
	es_xformatqv xa_temp "SELECT target FROM commandlist WHERE command='%1'" xa_commandname
	es_sql queryvalue xa_database xa_target server_var(xa_temp)
	es_xset xa_say 0
	es_xformatqv xa_temp "SELECT say FROM commandlist WHERE command='%1'" xa_commandname
	es_sql queryvalue xa_database xa_say server_var(xa_temp)
	if (server_var(xa_count) equalto "0") then es_xset xa_target 0
	if (server_var(xa_say) notequalto "0") do
	{
		if (server_var(xa_target) notequalto "0") do
		{
			es_xformatv xa_block "es_xdoblock %1" xa_block
			es foreach player xa_target server_var(xa_param1) server_var(xa_block)
		}
		else do
		{
			es_xset xa_target 0
			es_doblock server_var(xa_block)
		}
	}
	else do
	{
		es echo Unknown "command:" server_var(xa_commandname)
	}
}

block menu
{
	es_xset xa_count 0
	es_xgetargc xa_count
	es_xmath xa_count - 1
	if (server_var(xa_count) notlessthan "1") do
	{
		es_xset xa_exists 0
		es_xset xa_subcommand 0
		es_xset xa_subcommandblock 0
		es_xgetargv xa_subcommand 1
		es_xformatv xa_subcommandblock "xa/menu_%1" xa_subcommand
		es_exists xa_exists block server_var(xa_subcommandblock)
		ifx true(xa_exists) do
		{
			es_doblock server_var(xa_subcommandblock)
		}
		else do
		{
			echo No valid subcommand: xa_menu <createmenu/staticmenu/dynamicmenu> [param1] ...
		}
	}
	else do
	{
		echo Syntax: xa_menu <createmenu/dynamicmenu> [param1] ...
	}
}

//	xa_menu createmenu xa_slap "Slap" xa/slap "slap_player" #admin
//	xa_menu showmenu xa_slap xa_admin/xa_playeractions/xa_voteoptions
//	xa_menu addmenu xa_slap popup chooseplayer
//	xa_menu addmenu xa_slap #playerlist
//	xa_menu delmenu xa_slap
//
//	xa_menu send xa_slap <userid>
	
block menu_createmenu
{
	if (server_var(xa_count) notlessthan "6") do
	{
		es_xset xa_menuname 0
		es_xset xa_menutitle 0
		es_xset xa_block 0
		es_xset xa_permission 0
		es_xset xa_permissionlevel 0
		es_xset xa_parameters 0
		es_xgetargv xa_subcommand 1
		es_xgetargv xa_menuname 2
		es_xgetargv xa_menutitle 3
		es_xgetargv xa_block 4
		es_xgetargv xa_permission 5
		es_xgetargv xa_permissionlevel 6
		es_xset xa_temp2 0
		es_xformatqv xa_temp2 "INSERT INTO menulist Values ('%1', '%2', '%3', '0', '0', '0', '%4', '%5')" xa_menuname xa_menutitle xa_block xa_permission xa_permissionlevel
		es_sql query xa_database server_var(xa_temp2)	
	}
	else do
	{
		echo Syntax: xa_command createmenu <menu> "<title>" <block> <permission> <permission-level>
	}
}